# The ID of your GitHub App; You should get this from following these steps: https://probot.github.io/docs/deployment/#create-the-github-app
APP_ID=<your-app-id>

# The webhook; to get this click the "Show" button above and copy/paste the URL below
WEBHOOK_SECRET=<your-glitch-url> 

# Follow instructions for step 4 at: https://probot.github.io/docs/deployment/#glitch
PRIVATE_KEY_PATH=.data/private-key.pem 

# You can leave this as-is
NODE_ENV=production
